# Project_2_3_1_MikV

./: pom.xml
src/main/java/project/: Main.java  SomeClass.java  WebConfig.java
src/main/java/project/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/project/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/project/controller/: IndexController.java  UsersController.java
src/main/java/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/project/model/: User.java
src/main/java/project/repository/: UserRepository.java
src/main/java/project/service/: UserService.java  UserServiceClass.java  UserServiceImpl.java
src/main/java/project/util/: Util.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: changeconfirm.html  changesreject.html  index.html
src/main/webapp/WEB-INF/users/: change.html  changeconfirm.html  changesreject.html  delete.html  index.html  new.html  users.html
